{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Razor_PagesMovieContext": "Data Source=DESKTOP-4OSVV75\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True;TrustServerCertificate=True;"
  }
}